DB_CONNECTION_URI = mongodb+srv://CFIDB:wNQV7ZvTzkhwAH7J@cluster0-belyx.mongodb.net/test?retryWrites=true&w=majority
mongodb://localhost/chatify
CONNECTION_PORT = 80
SESS_SRC = Hr^JWzio{BF|T~"cTneB&gr+.]*xyGAwK=xt&s*th,ve3kMb[1go|yp:M"%S8td
SESS_NID = CNT_ID
ALLOWED_DOMAINS = https://deadro22.github.io http://localhost:3000