DB_CONNECTION_URI =mongodb://localhost/chatify
mongodb+srv://CFIDB:wNQV7ZvTzkhwAH7J@cluster0-belyx.mongodb.net/test?retryWrites=true&w=majority
mongodb://heroku_f9719w29:t0ao66nf7fcpugdrh9prh6gigt@ds033285.mlab.com:33285/heroku_f9719w29
CONNECTION_PORT = 80
SESS_SRC = Hr^JWzio{BF|T~"cTneB&gr+.]*xyGAwK=xt&s*th,ve3kMb[1go|yp:M"%S8td
SESS_NID = CNT_ID
ALLOWED_DOMAINS = https://a58737e2.ngrok.io http://localhost:3000 https://gamegy.herokuapp.com/login 